{
  "name": "enigma-srcs",
  "version": "0.0.13",
  "description": "Enigma Framework for Node server aplications",
  "scripts": {
    "lint": "eslint packages/**/*.ts --fix",
    "test": "jest",
    "test:cli": "jest ./packages/cli",
    "test:core": "jest ./packages/core",
    "test:orm": "jest ./packages/orm",
    "test:http": "jest ./packages/http",
    "test:rsc": "jest ./packages/rsc",
    "link:cli": "cd packages/cli && npm run link",
    "unlink:cli": "cd packages/cli && npm run unlink",
    "outdated:cli": "cd packages/cli && npm outdated",
    "outdated:core": "cd packages/core && npm outdated",
    "outdated:orm": "cd packages/orm && npm outdated",
    "outdated:http": "cd packages/http && npm outdated",
    "outdated:rsc": "cd packages/rsc && npm outdated",
    "outdated:all": "npm run outdated:core && npm run outdated:orm && npm run outdated:http && npm run outdated:rsc && npm run outdated:cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enigmagtm/enigma.git"
  },
  "keywords": [
    "enigma"
  ],
  "author": "snakeful",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enigmagtm/enigma/issues"
  },
  "homepage": "https://github.com/enigmagtm/enigma#readme",
  "devDependencies": {
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "7.12.1",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-promise": "5.0.0",
    "jest": "^27.5.1",
    "terser": "5.13.0",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "typescript": "4.6.3"
  }
}
